<!DOCTYPE html>
<html lang="es">
<head>
   <style>body  {padding-bottom: 65px;}</style>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title%}{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('perfil') }}">El correo de Yury</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('perfil') }}">Ver datos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('datos_personales')}}">Datos personales</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cargas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{{ url_for('listar_cargas') }}">Listar</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('agregar_cargas') }}">Agregar</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contactos de emergencia
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{{ url_for('listar_contactos')}}">Listar</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('agregar_contactos')}}">Agregar</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout')}}">Cerrar sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">{{ usuario.id }}</a>
              </li>
      
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">  
    {% block content %}
    {% endblock %}
    </div>

    <div class="container mt-3">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="alert-container">
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <nav class="navbar fixed-bottom bg-body-tertiary">
        <div class="container-fluid">
          <span class="text-muted">© 2024 El correo de Yury. Todos los derechos reservados.</span>
            {% if user_id %}
             <a href="{{ url_for('logout') }}" class="btn btn-outline-light ms-2">Cerrar sesión</a>
            {% endif %}
        </div>
      </nav>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
