<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
</head>
<body>
    <h1>Iniciar sesión</h1>

    <form method="POST" action="{{ url_for('auth.login_post') }}">
        <label for="username">RUT:</label>
        <input type="text" id="username" name="username" required="required" placeholder="RUT"><br><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required="required"><br><br>
        <label for="remember">Recordarme</label>
        <input type="checkbox" id="remember" name="remember"><br><br>
        <button type="submit">Iniciar sesión</button>

    </form>
</body>
</html>
